BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2024  11:48:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\INSTALL\INSTALL_N\KEIL_V5\KEIL_V5\C51\BIN\BL51.EXE .\Objects\..\..\..\..\..\Work\TuringComplete\C51\keil\main.obj TO 
>> .\Objects\prj PRINT (.\Listings\prj.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\..\..\..\..\..\Work\TuringComplete\C51\keil\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0044H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:003FH         SYMBOL        FUN
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        START
  C:0000H         LINE#         2
  C:0030H         LINE#         7
  C:0031H         LINE#         8
  C:0032H         LINE#         9
  C:0033H         LINE#         10
  C:0034H         LINE#         11
  C:0037H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003DH         LINE#         15
  C:003FH         LINE#         19
  C:0040H         LINE#         20
  C:0041H         LINE#         21
  C:0042H         LINE#         22
  C:0043H         LINE#         23
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
