MOV_RN_IMM8|R0 0x71
MOV_RN_IMM8|R1 0x81
MOV_RN_IMM8|R2 0x91
MOV_RN_IMM8|R3 0xa1
MOV_RN_IMM8|R4 0xb1
MOV_RN_IMM8|R5 0xc1
MOV_RN_IMM8|R6 0xd1
MOV_RN_IMM8|R7 0xe1

MOV_A_IMM8 0x23
MOV_DIR_IMM8 0x33 0x71 
MOV_DIR_IMM8 0x44 0x81 


MOV_A_ARI|R0
MOV_A_ARI|R1

MOV_A_RN|R0
MOV_A_RN|R1
MOV_A_RN|R2
MOV_A_RN|R3
MOV_A_RN|R4
MOV_A_RN|R5
MOV_A_RN|R6
MOV_A_RN|R7

MOV_DIR_IMM8 0x93 0x89

MOV_ARI_DIR|R0 0x89
MOV_ARI_DIR|R1 0x89

MOV_DIR_IMM8 0x10 PSW
MOV_RN_DIR|R0 0x89
MOV_RN_DIR|R1 0x89
MOV_RN_DIR|R2 0x89
MOV_RN_DIR|R3 0x89
MOV_RN_DIR|R4 0x89
MOV_RN_DIR|R5 0x89
MOV_RN_DIR|R6 0x89
MOV_RN_DIR|R7 0x89





MOV_DPTR_IMM16 0x12 0x34 



# 寄存器别名
const PSW 0xD0


# 寄存器组
const R0 0
const R1 1
const R2 2
const R3 3
const R4 4
const R5 5
const R6 6
const R7 7

# 0851机器指令码
const ADD_A_IMM8 0x24

const ADD_A_RN 0x28

const MOV_A_IMM8 0x74
const MOV_DIR_IMM8 0x75
const MOV_ARI_IMM8 0x76
const MOV_RN_IMM8 0x78

const MOV_DIR_DIR 0x85
const MOV_DIR_ARI 0x86
const MOV_DIR_RN 0x88

const MOV_DPTR_IMM16 0x90

const MOV_ARI_DIR 0xA6
const MOV_RN_DIR 0xA8

const MOV_A_DIR 0xE5
const MOV_A_ARI 0xE6
const MOV_A_RN 0xE8

const MOV_DIR_A 0xF5
const MOV_ARI_A 0xF6
const MOV_RN_A 0xF8
