### 指令译码器
# 0x00 --------------------#
0
0
0
0
0
0
0
0
# 0x08 --------------------#
0
0
0
0
0
0
0
0

# 0x10 --------------------#
0
0
0
0
0
0
0
0
# 0x18 --------------------#
0
0
0
0
0
0
0
0

# 0x20 --------------------#
0
0
0
0
# ADD A, IMM
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_IMM8
0
0
0
# 0x28 --------------------#
# ADD A, RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_ADD + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN

# 0x30 --------------------#
0
0
0
0
0
0
0
0
# 0x38 --------------------#
0
0
0
0
0
0
0
0

# 0x40 --------------------#
0
0
0
0
0
0
0
0
# 0x48 --------------------#
0
0
0
0
0
0
0
0

# 0x50 --------------------#
0
0
0
0
0
0
0
0
# 0x58 --------------------#
0
0
0
0
0
0
0
0

# 0x60 --------------------#
0
0
0
0
0
0
0
0
# 0x68 --------------------#
0
0
0
0
0
0
0
0

# 0x70 --------------------#
0
0
0
0
# MOV A, dir - 0x74
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_IMM8
# MOV dir, IMM8 - 0x75
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_IMM8
# MOV @Ri, IMM8 - 0x76
A1_MOV + B1_NULL + OP_D*C1_A_RI + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_A_RI + OP_S*C1_IMM8
# 0x78 --------------------#
# MOV Rn, IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_IMM8

# 0x80 --------------------#
0
0
0
0
0
# MOV dir, dir - 0x85
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_DIR
# MOV dir, @Ri - 0x86
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_A_RI
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_A_RI
# 0x88 --------------------#
# MOV dir, Rn
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_RN


# 0x90 --------------------#
# MOV DPTR, IMM16
A1_MOV + B1_NULL + OP_D*C1_DPTR + OP_S*C1_IMM16
0
0
0
0
0
0
0
# 0x98 --------------------#
0
0
0
0
0
0
0
0

# 0xA0 --------------------#
0
0
0
0
0
0
# MOV @Ri, dir - 0xA6
A1_MOV + B1_NULL + OP_D*C1_A_RI + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_A_RI + OP_S*C1_DIR
# 0xA8 --------------------#
# MOV Rn, dir
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_DIR

# 0xB0 --------------------#
0
0
0
0
0
0
0
0
# 0xB8 --------------------#
0
0
0
0
0
0
0
0

# 0xC0 --------------------#
0
0
0
0
0
0
0
0
# 0xC8 --------------------#
0
0
0
0
0
0
0
0

# 0xD0 --------------------#
0
0
0
0
0
0
0
0
# 0xD8 --------------------#
0
0
0
0
0
0
0
0

# 0xE0 --------------------#
0
0
0
0
0
# MOV A, dir - 0xE5
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_DIR
# MOV A, @Ri - 0xE6
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_A_RI
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_A_RI
# 0xE8 --------------------#
# MOV A, Rn
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN
A1_MOV + B1_NULL + OP_D*C1_ACC + OP_S*C1_RN


# 0xF0 --------------------#
0
0
0
0
0
# MOV dir, A - 0xF5
A1_MOV + B1_NULL + OP_D*C1_DIR + OP_S*C1_ACC
# MOV @Ri, A - 0xF6
A1_MOV + B1_NULL + OP_D*C1_A_RI + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_A_RI + OP_S*C1_ACC
# 0xF8 --------------------#
# MOV Rn, A
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC
A1_MOV + B1_NULL + OP_D*C1_RN + OP_S*C1_ACC



#-------------------------------#
### 指令译码
## 单操作述指令(6Bits)
#                  _
const A1_STEP 0x0400
const A1_NOP A1_STEP*00

# 跳转指令
const A1_JBC A1_STEP*01
const A1_JB A1_STEP*02
const A1_JNB A1_STEP*03
const A1_JC A1_STEP*04
const A1_JNC A1_STEP*05
const A1_JZ A1_STEP*06
const A1_JNZ A1_STEP*07
const A1_JMP A1_STEP*08
const A1_SJMP A1_STEP*09
const A1_AJMP A1_STEP*10
const A1_ACALL A1_STEP*11
const A1_LJMP A1_STEP*12
const A1_LCALL A1_STEP*13
const A1_RET A1_STEP*14
const A1_RETI A1_STEP*15
const A1_CJNE A1_STEP*16
const A1_DJNZ A1_STEP*17

# 移动指令 
const A1_MOV A1_STEP*18
const A1_MOVC A1_STEP*19
const A1_MOVX A1_STEP*20

# 运算指令  
# 逻辑运算   
const A1_ORL A1_STEP*21
const A1_ANL A1_STEP*22
const A1_XRL A1_STEP*23
const A1_CPL A1_STEP*24
const A1_CLR A1_STEP*25
const A1_SETB A1_STEP*26
# 算数运算  
const A1_INC A1_STEP*27
const A1_DEC A1_STEP*28
const A1_ADD A1_STEP*29
const A1_ADDC A1_STEP*30
const A1_SUBB A1_STEP*31
const A1_MUL A1_STEP*32
const A1_DIV A1_STEP*33

# 其他指令  
const A1_PUSH A1_STEP*34
const A1_POP A1_STEP*35
const A1_RR A1_STEP*36
const A1_RRC A1_STEP*37
const A1_RL A1_STEP*38
const A1_RLC A1_STEP*39
const A1_SWAP A1_STEP*40
const A1_XCH A1_STEP*41
const A1_XCHD A1_STEP*42
const A1_DA A1_STEP*43

## 操作数数量字段(2Bits)
#                  _
const B1_STEP 0x0100
const B1_NULL 0x0000

# 相对寻址（程序转移）
const B1_REL B1_STEP*1
const B1_IMM13 B1_STEP*2
const B1_IMM16 B1_STEP*3


## 操作数类型字段
#               _
const OP_S 0x0001
const OP_D 0x0010
# 寻址方式(4Bits)
#                  _
const C1_STEP 0x0001
const C1_NULL 0x0000
# 寄存器寻址(5)
const C1_RN C1_STEP*01
const C1_ACC C1_STEP*02
const C1_B C1_STEP*03
const C1_CY C1_STEP*04
const C1_DPTR C1_STEP*05
# 直接寻址
const C1_DIR C1_STEP*06
# 寄存器间接寻址(3)
const C1_A_RI C1_STEP*07
const C1_A_DPTR C1_STEP*08
const C1_A_SP C1_STEP*09
# 立即数寻址(2)
const C1_IMM8 C1_STEP*10
const C1_IMM16 C1_STEP*11
# 变址寻址(2)
const C1_AC_DPTR C1_STEP*12
const C1_AC_PC C1_STEP*13
# 位寻址
const C1_BIT C1_STEP*14


